# Maintainer: Caio Viana <caiofeviana@gmail.com>
pkgname="emilia-iso"
pkgver=5.1
pkgrel=1
epoch=
pkgdesc="Geração da ISO de Emilia. Script baseado em archiso"
arch=('x86_64')
url="https://gitlab.com/emilia-system"
license=('GPL3')
groups=('emilia-all')
depends=("archiso" "mkinitcpio-archiso")
makedepends=()
checkdepends=()
optdepends=(
    #"debootstrap: Debian version. -d flag"
)
provides=()
conflicts=()
replaces=()
backup=()
options=()
install=
changelog=
source=()
noextract=()
md5sums=()
validpgpkeys=()

build(){
    cd "$srcdir"
    make clean; make
}


package() {
    cd "$srcdir"

    #LANGUAGES
    mkdir -p "$pkgdir/usr/share/locale/pt_BR/"
    mv "po/pt_BR/emilia-iso.mo" "$pkgdir/usr/share/locale/pt_BR/emilia-iso.mo"
    
    rm -rf scriptbase/out
    mkdir -p "$pkgdir"/usr/share/emilia/base-iso
    
    cp -r "$srcdir"/scriptbase/. "$pkgdir"/usr/share/emilia/base-iso
}
