title   Emilia System x86_64 UEFI CD
linux   /EFI/emiso/vmlinuz.efi
initrd  /EFI/emiso/intel_ucode.img
initrd  /EFI/emiso/amd_ucode.img
initrd  /EFI/emiso/emiso.img
options emisobasedir=%INSTALL_DIR% emisolabel=%ARCHISO_LABEL%
